# juglylauncher

./: .gitignore  Readme.md  build.gradle
src/main/java/: HelloFX.java
src/main/java/org/codingspiderfox/juglylauncher/: HelloFX.java  MainWindow.fxml  MainWindowController.java
src/main/java/org/codingspiderfox/juglylauncher/accountmanager/: FrmAddUser.fxml  FrmAddUserController.java  FrmUserAccounts.fxml  FrmUserAccountsController.java  Manager.java
src/main/java/org/codingspiderfox/juglylauncher/domain/: MCAvailablePack.java  MCAvailablePackVersion.java  MCAvailablePacks.java  MCPack.java  MCPacksInstalled.java  MCPacksInstalledPack.java  MCUser.java  MCUserAccount.java  MCUserAccountProfile.java
src/main/java/org/codingspiderfox/juglylauncher/internet/: DownloadHelper.java  Http.java
src/main/java/org/codingspiderfox/juglylauncher/minecraft/: FileImpl.java  FileStream.java  Launcher.java  Regex.java  RegexMatch.java  RegexOptions.java
src/main/java/org/codingspiderfox/juglylauncher/minecraft/files/: FilesForge.java  FilesMojang.java  Launcher.java
src/main/java/org/codingspiderfox/juglylauncher/settings/: Configuration.java  FrmSettingsController.java
src/main/java/org/codingspiderfox/juglylauncher/util/: Directory.java  DirectoryInfo.java  Environment.java  FileInfo.java  ProcessInfo.java  RegistryHive.java  RegistryKey.java  RegistryValueKind.java  RegistryView.java  SpecialFolder.java  StartInfo.java
src/main/resources/fxml/: FrmAddUser.fxml  FrmMain.fxml  FrmSettings.fxml  FrmUserAccounts.fxml  MainWindow.fxml
(+34 files in other folders)
