plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group:  'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8',
                    'com.fasterxml.jackson.core:jackson-databind:2.9.8',
                    'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile "org.openjfx:javafx-base:11"
    compile "org.openjfx:javafx-graphics:11"
    compile "org.openjfx:javafx-controls:11"
    compile "org.openjfx:javafx-fxml:11"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
}

mainClassName = 'HelloFX'
